# sp-china-pro

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/example/springboot/: SpringbootApplication.java
eureka/src/main/resources/: application.properties
person/: pom.xml
person/src/main/java/com/example/person/: PersonApplication.java
person/src/main/java/com/example/person/config/dao/: DataSourseConfigation.java  SessionFactoryConfigation.java
person/src/main/java/com/example/person/controller/: ComFileController.java  DepartController.java  JobLogController.java  LoginController.java  PersonController.java  ResourceInfoController.java  SkillInfoController.java  UserInfoController.java
person/src/main/java/com/example/person/dto/: ComFileDelInDTO.java  ComFileInDTO.java  ComFileOutDTO.java  DepartAddOrEditInDTO.java  DepartmentInDTO.java  JobLogAddOrEditInDTO.java  JobLogInDTO.java  LoginInDTO.java  PersonAddOrEditInDTO.java  PersonInDTO.java  ResourceAddOrEditInDTO.java  ResourceInfoInDTO.java  SkillInfoAddOrEditInDTO.java  SkillInfoInDTO.java  UserInfoAddOrEditInDTO.java  UserInfoInDTO.java  ZcLoginInDTO.java
person/src/main/java/com/example/person/entity/: ComFile.java  ComFileParam.java  DepartmentInfo.java  JobLogInfo.java  PersonInfo.java  ResourceInfo.java  Response.java  SkillInfo.java  UserInfo.java  loginResource.java
person/src/main/java/com/example/person/filter/: AccessFilter.java
person/src/main/java/com/example/person/handle/: GlobaExceptionHandler.java
person/src/main/java/com/example/person/mapper/: ComFileMapper.java  DepartmentMapper.java  JobLogInfoMapper.java  PersonMapper.java  ResourceInfoMapper.java  SkillInfoMapper.java  UserInfoMapper.java
person/src/main/java/com/example/person/result/: Result.java
person/src/main/java/com/example/person/service/: ComFileService.java  DepartmentService.java  JobLogService.java  LoginService.java  PersonService.java  ResourceInfoService.java  SkillInfoService.java  UserInfoService.java
person/src/main/java/com/example/person/service/imple/: ComFileServiceImpl.java  DepartmentServiceImple.java  JobLogServiceImple.java  LoginServiceImple.java  PersonServiceImple.java  ResourceInfoServiceImple.java  SkillInfoServiceImple.java  UserInfoServiceImple.java
person/src/main/java/com/example/person/utils/: ExceptUtil.java  FileUtil.java  JsonParseUtil.java  PoiUtil.java
person/src/main/java/com/example/person/utils/redis/: RedisKeyUtil.java  RedisResouce.java  RedisUtil.java
person/src/main/java/com/example/person/vo/: DepartCodeNameVo.java  DepartmentInfoVo.java  JobLogInfoVo.java  LoginInfo.java  PersinInfoVo.java  ResourceInfoVo.java  SkillInfoVo.java  UserInfoVo.java
person/src/main/resources/: application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
person/src/main/resources/mapper/: ComFileMapper.xml  JobLogInfoMapper.xml  ResourceInfoMapper.xml  SkillInfoMapper.xml  departmentMapper.xml  personMapper.xml  userInfoMapper.xml
person/src/main/resources/static/layui/: ajaxUtils.js
person/src/main/resources/static/layui/procss/: adminLogin.css
person/src/main/resources/templates/: departmentPage.html  fileUploadAndDown.html  index.html  jobLogPage.html  login.html  personPage.html  resourcePage.html  skillPage.html  symk.html  testlogin.html  userInfoPage.html
serviceribbon/: pom.xml
serviceribbon/src/main/java/com/example/serviceribbon/: ServiceribbonApplication.java
serviceribbon/src/main/java/com/example/serviceribbon/controller/: HelloControler.java
serviceribbon/src/main/resources/: application.properties
serviceribbon/src/test/java/com/example/serviceribbon/: ServiceribbonApplicationTests.java
springbootclient/: pom.xml
springbootclient/src/main/java/com/example/springbootclient/: SpringbootclientApplication.java
springbootclient/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/example/zuul/: Student.java  ZuulApplication.java
zuul/src/main/resources/: application-test.yml  application.yml
zuul/src/test/java/com/example/zuul/: ZuulApplicationTest.java
(+4 files in other folders)
