###微服务注册中心地址
server.port=8761
spring.application.name=eureka
## 环境控制
###spring.profiles.active=local
eureka.instance.hostname=localhost

##表明自己属于服务中心主体
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/



